import type { VocabKey } from "@seeds/types"

export const dz: Record<VocabKey, string> = {
	apple: "التفاحة",
	banana: "الموز",
	bird: "الطائر",
	blue: "الأزرق",
	boy: "الولد",
	bread: "الخبز",
	cat: "القطة",
	chair: "الكرسي",
	cherry: "الكرز",
	dog: "الكلب",
	door: "الباب",
	drink: "يشرب",
	eat: "يأكل",
	five: "خمسة",
	four: "أربعة",
	girl: "الفتاة",
	goodbye: "مع السلامة",
	green: "الأخضر",
	hat: "القبعة",
	hello: "مرحباً",
	house: "المنزل",
	man: "الرجل",
	milk: "الحليب",
	one: "واحد",
	please: "من فضلك",
	red: "الأحمر",
	robot: "الروبوت",
	run: "يجري",
	shirt: "القميص",
	shoes: "الحذاء",
	sleep: "ينام",
	table: "الطاولة",
	"thank you": "شكراً",
	three: "ثلاثة",
	two: "اثنان",
	water: "الماء",
	woman: "المرأة",
	yellow: "الأصفر",
	zombie: "الزومبي",
}
