import type { VocabKey } from "@seeds/types"

export const en: Record<VocabKey, string> = {
	apple: "the apple",
	banana: "the banana",
	bird: "the bird",
	blue: "the blue",
	boy: "the boy",
	bread: "the bread",
	cat: "the cat",
	chair: "the chair",
	cherry: "the cherry",
	dog: "the dog",
	door: "the door",
	drink: "to drink",
	eat: "to eat",
	five: "five",
	four: "four",
	girl: "the girl",
	goodbye: "goodbye",
	green: "the green",
	hat: "the hat",
	hello: "hello",
	house: "the house",
	man: "the man",
	milk: "the milk",
	one: "one",
	please: "please",
	red: "the red",
	robot: "the robot",
	run: "to run",
	shirt: "the shirt",
	shoes: "the shoes",
	sleep: "to sleep",
	table: "the table",
	"thank you": "thank you",
	three: "three",
	two: "two",
	water: "the water",
	woman: "the woman",
	yellow: "the yellow",
	zombie: "the zombie",
}
