import type { VocabKey } from "@seeds/types"

export const es: Record<VocabKey, string> = {
	apple: "la manzana",
	banana: "el plátano",
	bird: "el pájaro",
	blue: "azul",
	boy: "el niño",
	bread: "el pan",
	cat: "el gato",
	chair: "la silla",
	cherry: "la cereza",
	dog: "el perro",
	door: "la puerta",
	drink: "beber",
	eat: "comer",
	five: "cinco",
	four: "cuatro",
	girl: "la niña",
	goodbye: "adiós",
	green: "verde",
	hat: "el sombrero",
	hello: "hola",
	house: "la casa",
	man: "el hombre",
	milk: "la leche",
	one: "uno",
	please: "por favor",
	red: "rojo",
	robot: "el robot",
	run: "correr",
	shirt: "la camisa",
	shoes: "los zapatos",
	sleep: "dormir",
	table: "la mesa",
	"thank you": "gracias",
	three: "tres",
	two: "dos",
	water: "el agua",
	woman: "la mujer",
	yellow: "amarillo",
	zombie: "el zombi",
}
