import type { VocabKey } from "@seeds/types"

export const fr: Record<VocabKey, string> = {
	apple: "la pomme",
	banana: "la banane",
	bird: "l'oiseau",
	blue: "bleu",
	boy: "le garçon",
	bread: "le pain",
	cat: "le chat",
	chair: "la chaise",
	cherry: "la cerise",
	dog: "le chien",
	door: "la porte",
	drink: "boire",
	eat: "manger",
	five: "cinq",
	four: "quatre",
	girl: "la fille",
	goodbye: "au revoir",
	green: "vert",
	hat: "le chapeau",
	hello: "bonjour",
	house: "la maison",
	man: "l'homme",
	milk: "le lait",
	one: "un",
	please: "s'il vous plaît",
	red: "rouge",
	robot: "le robot",
	run: "courir",
	shirt: "la chemise",
	shoes: "les chaussures",
	sleep: "dormir",
	table: "la table",
	"thank you": "merci",
	three: "trois",
	two: "deux",
	water: "l'eau",
	woman: "la femme",
	yellow: "jaune",
	zombie: "le zombie",
}
