import type { VocabKey } from "@seeds/types"

export const it: Record<VocabKey, string> = {
	apple: "la mela",
	banana: "la banana",
	bird: "l'uccello",
	blue: "blu",
	boy: "il ragazzo",
	bread: "il pane",
	cat: "il gatto",
	chair: "la sedia",
	cherry: "la ciliegia",
	dog: "il cane",
	door: "la porta",
	drink: "bere",
	eat: "mangiare",
	five: "cinque",
	four: "quattro",
	girl: "la ragazza",
	goodbye: "arrivederci",
	green: "verde",
	hat: "il cappello",
	hello: "ciao",
	house: "la casa",
	man: "l'uomo",
	milk: "il latte",
	one: "uno",
	please: "per favore",
	red: "rosso",
	robot: "il robot",
	run: "correre",
	shirt: "la camicia",
	shoes: "le scarpe",
	sleep: "dormir",
	table: "il tavolo",
	"thank you": "grazie",
	three: "tre",
	two: "due",
	water: "l'acqua",
	woman: "la donna",
	yellow: "giallo",
	zombie: "lo zombie",
}
