import type { VocabKey } from "@seeds/types"

export const jp: Record<VocabKey, string> = {
	apple: "りんご",
	banana: "バナナ",
	bird: "鳥",
	blue: "青",
	boy: "男の子",
	bread: "パン",
	cat: "猫",
	chair: "椅子",
	cherry: "さくらんぼ",
	dog: "犬",
	door: "ドア",
	drink: "飲む",
	eat: "食べる",
	five: "五",
	four: "四",
	girl: "女の子",
	goodbye: "さようなら",
	green: "緑",
	hat: "帽子",
	hello: "こんにちは",
	house: "家",
	man: "男",
	milk: "牛乳",
	one: "一",
	please: "お願いします",
	red: "赤",
	robot: "ロボット",
	run: "走る",
	shirt: "シャツ",
	shoes: "靴",
	sleep: "寝る",
	table: "テーブル",
	"thank you": "ありがとう",
	three: "三",
	two: "二",
	water: "水",
	woman: "女",
	yellow: "黄",
	zombie: "ゾンビ",
}
